<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .one{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }
        .two{
            height: 30px;
            width: 100px;
            background-color: rgb(122,122,45);
            border-radius: 2px;
            display: none;
            position: relative;
            top: 50%;
            left: 110%;
        }
        .two::before{
            content:'';
            display: block;
            box-sizing: border-box;
            width: 10px;
            height: 10px;
            border: 5px solid transparent;
            border-right: 5px solid rgba(122,122,45);
            border-bottom: 5px solid rgb(122,122,45);
            position: relative;
            top: 17px;
            left:-9px;
        }
        
    </style>
    <title>点击别处关闭浮层</title>
</head>
<body>
    <div class="one">
        点我
        <div class="two">
            <input type="checkbox" name="选项卡" id="check">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>